{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/Cellar/sfml/2.5.1_1/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}